name: CI - Backend + Frontend

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-API-Gateway:
    runs-on: ubuntu-latest
    name: Build API.Gateway
    defaults:
      run:
        working-directory: ./API.Gateway
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'  # or 7.x / 6.x depending on your target

      - name: Restore dependencies
        run: dotnet restore API.Gateway.sln

      - name: Build
        run: dotnet build API.Gateway.sln --no-restore --configuration Release

      - name: Run Tests
        run: dotnet test API.Gateway.sln --no-build --verbosity normal
